{
  "name": "browser-recharge-mvp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "check": "node --check src/contracts.js && node --check src/ports.js && node --check src/fixtures.js && node --check src/dispatch-store.js && node --check src/runtime-adapter.js && node --check src/evidence-sink.js && node --check src/executor.js && node --check src/wal.js && node --check src/recovery.js && node --check src/shared-contract-adapter.js && node --check src/nonpayment-simulation.js && node --check src/mysql-upstream-adapter.js && node --check scripts/soak.js",
    "test": "node --test",
    "soak": "node scripts/soak.js"
  },
  "dependencies": {
    "playwright": "1.59.1"
  }
}
