{
  "name": "pojia-v1",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/server.js",
    "start:worker": "node src/worker.js",
    "admin:hash-password": "node scripts/hash-admin-password.js",
    "admin:configure-local": "node scripts/configure-admin-local.js",
    "cdk": "node scripts/cdk.js",
    "migrate": "node scripts/migrate.js",
    "test": "node --test"
  },
  "dependencies": {
    "express": "5.2.1",
    "helmet": "8.3.0",
    "mysql2": "3.23.3",
    "zod": "4.4.3"
  }
}
